<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourcut icon" href="favicon.icon" type="image/x-icon">
    <title>Nina y Lunita</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1> Nina y Lunita</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li> <a href="audiovisules.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;"> Gatitas Salvajes</h2>
    <article class="container">
        <h2>  la vida de las gatas</h2>
        <img class="image" src="/assets/img/gatito.jpg" alt="imagen de gatito">
        <p><b>Luna y Nina:</b> Dos Felinas Aventureras de San Miguel de Tucumán</p>
            <p>Lunita y Nina son dos pequeñas gatas que viven en un acogedor departamento en el corazón de Barrio Sur, en la hermosa ciudad de San Miguel de Tucumán, Argentina. Estas adorables felinas han compartido su vida con Fernanda y Nicolás, sus cariñosos cuidadores y protectores.</p>
            <img class="image2" src="/assets/img/gat3.jpg" alt="segunda imagen de gatitos">
            <p><b>Luna: La Nocturna Exploradora</b></p>
            <p>Luna, la primera de las dos gatas, lleva un nombre que evoca la magia de la noche. Es una gata curiosa y aventurera, siempre lista para explorar cada rincón del departamento. Su pelaje suave y oscuro se asemeja a la noche estrellada, y sus grandes ojos amarillos brillan como la luna llena en una noche despejada. Luna tiene un apetito voraz y nunca dice que no a un buen plato de comida.</p>
            <img class="image" src="/assets/img/gatito2.jpg" alt="tercera imagen">
            <p><b>Nina: La Salvaje Jueguetona</b></p>
            <p>Nina, la segunda de las gatas, es la traviesa de la casa. Con su pelaje atigrado y su energía inagotable, parece una auténtica tigresa en miniatura. Siempre está lista para cazar juguetes y correr por el departamento como si estuviera en la selva. A pesar de su espíritu salvaje, Nina también disfruta de los momentos tranquilos y acogedores en el regazo de <b>Fernanda y Nicolás.</b></p>


    </article>

    <footer class="footer">
        <p> derechos reservados &copy;2023</p>
    </footer>
</body>

</html>